#@TYPE: Machine
#@NAME: omap3 EVM
#@DESCRIPTION: Machine configuration for the TI omap3 EVM
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"
GUI_MACHINE_CLASS = "smallscreen"

#include conf/machine/include/tune-arm1136jf-s.inc
# requires gcc 4.3.0:
#include conf/machine/include/tune-cortexa8.inc
include conf/machine/include/tune-arm926ejs.inc

# Ship all kernel modules
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES ?= "jffs2 tar.bz2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-omap3"
PREFERRED_VERSION_virtual/kernel ?= "2.6.26+psp"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-omap3"
PREFERRED_VERSION_virtual/bootloader ?= "1.3.4+psp"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-omap2"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_ARCH = "arm"
UBOOT_MACHINE = "omap3_evm_config"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 screen touchscreen"
